<!DOCTYPE html>
<html>
    <head>
        <title>VG Fun</title>
    </head>
        <div id='Time of Creation'>
            <p>18 Decemember 2019</p></div>
    <header><strong>Videogame Fun/Online Life</strong></header>
        <div id='Game Information'>
            <h1>Games Played/Playing</h1>
                <p><span>Just some time wasters :)</span></p>
                <p>Causal</p>
                    <ul>
                        <li><em>Isleward</em></li>
                            <img src="images copy/224887_1.jpg" width="" height=""/>
                                <p>RPG - Roleplaying Game</p>
                                <p>Max Level: 20 Current Level: 18</p>
                                <p>Hours in-game:???</p>
                        <li><em>Risk of Rain 2</em></li>
                            <img src="images copy/632360_screenshots_20190419233306_1.jpg" width="960" height="540"/>
                                <p>Waves - battle until death after repeated attacks</p>
                                <p>Playable with a max of three others</p>
                                <p>Hours in-game:???</p>
                        <li><em>League of Legends</em></li>
                            <img src="" width="" height=""/>
                             <p>MOBA</p>
                             <p>Current Level: ~130</p>
                             <p>Current Rank:</p>
                             <p>Number of Ranked Games(W/L/WR%):</p>
                             <p>Number of Normals(W/L/WR%):</p>
                             <p>Hours in-game:???</p>
                    </ul>
                <p>Competitive</p>
                    <ul>
                        <li><em>CS:GO - Counterstrike: Global Offensive</em></li>
                            <img src="" width="" height=""/>
                             <p>5 vs. 5 - Counter Terrorist vs. Terrorist</p>
                        <li>Placeholder</li>
                        <li>Placeholder</li>
                    </ul>    
            <h2>Accomplishments</h2>
                <p>Moments of Achievement</p>
                    <ul>
                        <li>Placeholder</li>
                        <li>Placeholder</li>
                        <li>Placeholder</li>
                    </ul>
            <h3>Crazy Occurrence</h3>
                <p>Some Insane Moments in-game</p>
                    <ul>
                        <li>Placeholder</li>
                        <li>Placeholder</li>
                        <li>Placeholder</li>
                    </ul>
        </div>
</html>